<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4Z-wZ-fh8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="lyR-Xd-FJr">
            <objects>
                <viewController id="WiM-8m-LCf" customClass="MapViewController" customModule="BostonHacks2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNO-ai-W19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CAG-sF-V6S">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-kV-tof">
                                <rect key="frame" x="53" y="630" width="269" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SZA-hE-nZR"/>
                                </constraints>
                                <state key="normal" title="Send Message From Current Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendFromCurrentLocationPressed:" destination="WiM-8m-LCf" eventType="touchUpInside" id="mDH-ic-F9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="533-5Z-xCH" firstAttribute="bottom" secondItem="6fL-kV-tof" secondAttribute="bottom" constant="7" id="2cG-y8-osV"/>
                            <constraint firstItem="CAG-sF-V6S" firstAttribute="leading" secondItem="533-5Z-xCH" secondAttribute="leading" id="HSx-Hw-PSS"/>
                            <constraint firstItem="CAG-sF-V6S" firstAttribute="trailing" secondItem="533-5Z-xCH" secondAttribute="trailing" id="Pfi-wh-pkG"/>
                            <constraint firstItem="533-5Z-xCH" firstAttribute="bottom" secondItem="CAG-sF-V6S" secondAttribute="bottom" constant="45" id="Zeg-QQ-T39"/>
                            <constraint firstItem="CAG-sF-V6S" firstAttribute="top" secondItem="533-5Z-xCH" secondAttribute="top" id="nXY-qK-CHF"/>
                            <constraint firstItem="6fL-kV-tof" firstAttribute="leading" secondItem="533-5Z-xCH" secondAttribute="leading" constant="53" id="qrZ-aU-yvK"/>
                            <constraint firstItem="533-5Z-xCH" firstAttribute="trailing" secondItem="6fL-kV-tof" secondAttribute="trailing" constant="53" id="xy7-k8-SK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="533-5Z-xCH"/>
                    </view>
                    <navigationItem key="navigationItem" id="o2c-af-YkX"/>
                    <connections>
                        <outlet property="mapView" destination="CAG-sF-V6S" id="zLv-qG-Dvs"/>
                        <outlet property="sendMessageButton" destination="6fL-kV-tof" id="KVs-U3-s67"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToTipVC" modalPresentationStyle="overCurrentContext" id="rvg-5b-0SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9p-HD-0NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="132.68365817091455"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="BostonHacks2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-2h-Nnm">
                                <rect key="frame" x="16" y="196" width="343" height="275"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-Lf-3lb">
                                        <rect key="frame" x="16" y="60" width="311" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="cIQ-FZ-psa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-cA-NYV" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG8-k9-Zk9">
                                                <rect key="frame" x="8" y="10" width="327" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J98-v5-gH1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52579689299999999" green="0.76455186659999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LG8-k9-Zk9" firstAttribute="leading" secondItem="SrT-cA-NYV" secondAttribute="leading" constant="8" id="PaZ-9n-07M"/>
                                            <constraint firstAttribute="trailing" secondItem="LG8-k9-Zk9" secondAttribute="trailing" constant="8" id="VVF-CK-7kJ"/>
                                            <constraint firstAttribute="height" constant="50" id="ctb-4n-8TR"/>
                                            <constraint firstItem="LG8-k9-Zk9" firstAttribute="centerY" secondItem="SrT-cA-NYV" secondAttribute="centerY" id="kvw-VO-3k8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjB-mx-Sl1">
                                        <rect key="frame" x="0.0" y="240" width="171.5" height="35"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URf-O8-MX9"/>
                                            <segue destination="7Yp-Mi-uGs" kind="unwind" identifier="unwind" unwindAction="unwindToMapVC:" id="8ex-hs-Ah7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-rE-Nlp">
                                        <rect key="frame" x="171.5" y="240" width="171.5" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1Ip-IM-WEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygu-iD-awW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52579689300281374" green="0.76455186655260632" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EpB-rE-Nlp" firstAttribute="width" secondItem="yjB-mx-Sl1" secondAttribute="width" id="EWs-nE-r5K"/>
                                    <constraint firstItem="SrT-cA-NYV" firstAttribute="top" secondItem="LKb-2h-Nnm" secondAttribute="top" id="I0t-CX-LA5"/>
                                    <constraint firstItem="EpB-rE-Nlp" firstAttribute="leading" secondItem="yjB-mx-Sl1" secondAttribute="trailing" id="JGD-rC-rWi"/>
                                    <constraint firstAttribute="trailing" secondItem="EpB-rE-Nlp" secondAttribute="trailing" id="QIz-c9-mhg"/>
                                    <constraint firstItem="ePz-Lf-3lb" firstAttribute="top" secondItem="SrT-cA-NYV" secondAttribute="bottom" constant="10" id="R6t-jB-VcX"/>
                                    <constraint firstAttribute="trailing" secondItem="SrT-cA-NYV" secondAttribute="trailing" id="STy-ir-wNy"/>
                                    <constraint firstItem="SrT-cA-NYV" firstAttribute="leading" secondItem="LKb-2h-Nnm" secondAttribute="leading" id="Twb-iV-dJz"/>
                                    <constraint firstAttribute="bottom" secondItem="EpB-rE-Nlp" secondAttribute="bottom" id="buy-5J-xKC"/>
                                    <constraint firstItem="ePz-Lf-3lb" firstAttribute="leading" secondItem="LKb-2h-Nnm" secondAttribute="leading" constant="16" id="cZN-GD-jLH"/>
                                    <constraint firstAttribute="trailing" secondItem="ePz-Lf-3lb" secondAttribute="trailing" constant="16" id="d0K-mu-iUF"/>
                                    <constraint firstItem="EpB-rE-Nlp" firstAttribute="leading" secondItem="yjB-mx-Sl1" secondAttribute="trailing" id="hTi-Lu-jFU"/>
                                    <constraint firstAttribute="height" constant="275" id="jGu-XN-Cd3"/>
                                    <constraint firstAttribute="bottom" secondItem="yjB-mx-Sl1" secondAttribute="bottom" id="jyM-35-lmx"/>
                                    <constraint firstItem="yjB-mx-Sl1" firstAttribute="leading" secondItem="LKb-2h-Nnm" secondAttribute="leading" id="nHz-UC-oYE"/>
                                    <constraint firstItem="EpB-rE-Nlp" firstAttribute="height" secondItem="yjB-mx-Sl1" secondAttribute="height" id="pk6-dO-Ena"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKb-2h-Nnm" secondAttribute="trailing" constant="16" id="EAs-cB-20o"/>
                            <constraint firstItem="LKb-2h-Nnm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nV3-vd-nIW"/>
                            <constraint firstItem="LKb-2h-Nnm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tfm-Yy-Yne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E5J-Se-x0H"/>
                    <connections>
                        <outlet property="cancelButton" destination="yjB-mx-Sl1" id="DpK-xm-tjr"/>
                        <outlet property="messageView" destination="LKb-2h-Nnm" id="2a1-ly-NBq"/>
                        <outlet property="submitButton" destination="EpB-rE-Nlp" id="oQ8-WM-Uz3"/>
                        <outlet property="tipTextView" destination="ePz-Lf-3lb" id="mvq-Pq-laz"/>
                        <outlet property="titleView" destination="SrT-cA-NYV" id="5Qj-Bi-ln5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="7Yp-Mi-uGs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2322" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ziz-sC-Ozx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4Z-wZ-fh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGo-K5-FJK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WiM-8m-LCf" kind="relationship" relationship="rootViewController" id="D1p-Qz-nHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bB-QF-ROU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
